{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "node",
  "version": "1.0.0",
  "description": "Sistema para aprendizado de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ana Carla",
  "license": "ISC"
}
